{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1BTCT19\\SQLSERVER2;Database=AutoServiceCRM;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal"
      }
    }
  },
  "Jwt": {
    "Issuer": "CarServiceApi",
    "Audience": "CarServiceFront",
    "ExpiryHours": 6
  },
  "AllowedHosts": "*"
}
